
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0"
    />
    <meta property="og:image" content="https://marketchorus.com/cre-alert.jpg" />
    <link rel="canonical" href="https://marketchorus.com/cre-alert.html" />
    <title>Latest CRE News for DFW</title>
  </head>
  <body>
    <div class="content-section">
        <img
        src="cre-alert.jpg"
        alt="cre"
        width="600"
      />
      <div class="test-content">
        <p><br/><br/><br/><br/>
          commercial real estate<br/>
          cre<br/>
          retail development<br/>
          dfw property<br/>
          broker agent</p>
   
      </div>
    </div>

 
  
    <style>
      /* Demo styles */
      .test {
        width: 300px;
        height: 300px;
        background-color: cornflowerblue;
      }
      body {
        /* background-image: url("https://i.ibb.co/whCNcB5/image.png");
        background-repeat: no-repeat; */
        font-family: Georgia, Constantina, Nimbus Roman No9 L, serif;
        /* margin: 20rem 0 0 40rem; */
      }
      .test-container {
        background-color: white;
        position: fixed;
        top: 0;
        right: 0;
        margin: 1rem;
        font-family: Helvetica, sans-serif;
        padding: 1rem;
        width: 30%;
      }
      .test-section {
        margin: 1rem 0 1rem 0;
      }
      .test-section-label {
        display: inline-block;
        padding-bottom: 1rem;
        width: 100%;
      }
      .mcpop {
          position: absolute;
          left:593px;
          top:282px;
      }
    </style>
  </body>
</html>
