    <!DOCTYPE html>
    <!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
    <!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
    <!--[if (gte IE 9)|!(IE)]><!-->
    <html class="no-js" lang="en">
    <!--<![endif]-->

    <head>

        <!--- basic page needs
       ================================================== -->
        <meta charset="utf-8">
        <title>MarketChorus | Publisher Engage</title>
        <meta property="og:title" content="MarketChorus.com | Engage" />
        <meta property="og:url" content="https://www.marketchorus.com/engage.html" />
        
           <meta name="description" content="Monetize and grow your engaged audience.">
           <meta property="og:description" content="Monetize and grow your engaged audience.">
        

        

        <meta property="og:image" content="https://www.marketchorus.com/images/logo.png" />
        <meta property="og:image:secure_url" content="https://www.marketchorus.com/images/logo.png" />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="351" />
        <meta property="og:image:height" content="61" />

        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@marketchorus" />
        <meta name="twitter:title" content="MarketChorus.com | Engage">
        <meta name="twitter:image" content="https://www.marketchorus.com/images/logo.png">

        <meta name="keywords" content="Privacy Safe, Lead Generation, Audience Insights, Reach Extension, Predictive Retargeting, Content Discovery, Content Curation, Content Analysis, Content Amplification, Content Marketing, Content Intelligence, Resonance">
        <meta name="google-site-verification" content="chKKmROsnxf63MN0YCsmHdP3d78J_eGHO-C9GxCj_5U" />
        
        <!-- mobile specific metas
       ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- CSS
       ================================================== -->
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/vendor.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/custom.css">


        <!-- script
       ================================================== -->
        <script src="js/modernizr.js"></script>
        <script src="js/pace.min.js"></script>
        
        <!-- FB Pixel -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1209386982540723');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1209386982540723&ev=PageView&noscript=1"/></noscript>
    


        <!-- TW Pixel -->
      <script src="//platform.twitter.com/oct.js" type="text/javascript"></script>
      <script type="text/javascript">
      twttr.conversion.trackPid('l55y1');</script>
      <noscript>
      <img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=l55y1&p_id=Twitter" />
      <img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=l55y1&p_id=Twitter" /></noscript>

      <!-- Begin Inspectlet Asynchronous Code -->
    <script type="text/javascript">
    (function() {
    window.__insp = window.__insp || [];
    __insp.push(['wid', 1257017645]);
    var ldinsp = function(){
    if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js?wid=1257017645&r=' + Math.floor(new Date().getTime()/3600000); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
    setTimeout(ldinsp, 0);
    })();
    </script>
    <!-- End Inspectlet Asynchronous Code -->


        <!-- favicons
    	================================================== -->
        <link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="60x60" href="images/ico/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
        <link rel="icon" type="image/png" href="images/ico/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="images/ico/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="images/ico/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="images/ico/favicon-32x32.png" sizes="32x32">
        <meta name="msapplication-TileColor" content="#3c3e4a">
        <meta name="msapplication-TileImage" content="images/ico/mstile-144x144.png">
        <meta name="google-site-verification" content="chKKmROsnxf63MN0YCsmHdP3d78J_eGHO-C9GxCj_5U" />

    </head>

    <body id="top">

        <!-- header 
       ================================================== -->
       <header id="header" class="">   

       		<div class="header-logo">
    	        <a href="index.html">MarketChorus</a>
    	    </div>

    	   	<nav id="header-nav-wrap">
    			<ul class="header-main-nav">
                    <li class=""><a class=""  href="https://marketchorus.com" title="Home">Home</a></li>
                    <li class="dropdown"><a class=""  href="industries" title="Industries">Industries &#9662;</a>
                        <div class="dropdown-content">
                                <a class=""  href="https://blog.marketchorus.com/support/marketchorus-engage/" title="">Publishers</a>
                                <a class=""  href="resonance.html" title="">Enterprise</a>
                                <a class=""  href="resonance.html" title="">Agencies/Creators</a>
                              </div>
                    </li>
                    <li class="current dropdown"><a class=""  href="#products" title="Products">Products &#9662;</a>
                                <div class="dropdown-content">
                                        <a class=""  href="resonance.html" title="">Resonance</a>
                                        <a class=""  href="engage.html" title="">Engage</a>
                                        <a class=""  href="https://dev.marketchorus.com" title="">API</a>
                                </div>
                    </li>
                    <li><a class=""  href="http://blog.marketchorus.com" title="blog">Blog</a></li>
                    <li><a class="smoothscroll"  href="https://blog.marketchorus.com/contact-form/" title="contact">Contact</a></li>
    				<!--<li><a class="smoothscroll"  href="#download" title="about">About</a></li>-->	
    			</ul>

                <a href="https://resonance.marketchorus.com" title="sign-in" class="button button-primary cta">Resonance Sign In</a>
    		</nav>

    		<a class="header-menu-toggle" href="#"><span>Menu</span></a>    	
       	
       </header> <!-- /header -->


       <!-- home
       ================================================== -->
       <section id="home" data-parallax="scroll" data-image-src="" data-natural-width="3000" data-natural-height="2000" data-aos="fade-up">

        <div class="overlay"></div>
        <div class="home-content">        

            <div class="row contents">                     
                <div class="home-content-left">

                    <h3  class="aos-init aos-animate">Engage</h3>

                    <h1  class="aos-init aos-animate">
                        Monetize and Grow<br>
                        your Engaged <br>
                        Audience
                    </h1>
                    <br>
                    <h3  class="aos-init aos-animate">Learn how Engage helps Publishers</h3>

                    <div class="buttons aos-init aos-animate" >
                        <a href="#discover" class="button stroke">
                            <span class="icon-circle-down" aria-hidden="true"></span>
                            Grow Readers
                        </a>
                       <!-- <a href="http://player.vimeo.com/video/14592941?title=0&amp;byline=0&amp;portrait=0&amp;color=39b54a" data-lity="" class="button stroke">
                            <span class="icon-play" aria-hidden="true"></span>
                            Analyze
                        </a>-->
                        <a href="#analysis" class="button stroke">
                            <span class="icon-circle-down" aria-hidden="true"></span>
                            Create Revenue
                        </a>
                    </div>                                         

                </div>

                <div class="home-image-right-sub">
                    <img src="images/fbads.png" srcset="images/fbads.png 1x, images/fbads.png 2x"  class="aos-init aos-animate">
                </div>
            </div>

        </div> <!-- end home-content -->

        
        <!-- end home-social-list -->

  

    </section>

        <!-- about
        ================================================== add .about-privacy for image-->
        <section id="about"> 

            <div class="row about-intro" >

                <div class="col-four">
                    <h1 class="intro-header" >"An industry-wide opportunity</br> to create new revenue."</h1>- Mike Orren, CPO, The Dallas Morning News
                </div>
                <div class="col-eight">
                    <p class="lead"  >
                        Engage changes the dynamic between your readers and your content. It delivers readers the opportunity to follow developing news stories at the click of a button, brings your sales team new ways to monetize your audience, and creates hyper-targeted solutions for subscriber acquisition.</div>                       
                
            </div>
            <section class="cta-row">
                    <div class="row" >   
                        <div class="col-twelve">
                            <a href="#contact-us-form" title="sign-in" class="button button-primary cta" >Schedule A Call With Us</a>
                        </div>
                    </div>  
                </section>
    
        <div id="discover" class="row about-how">
     

                <div  class="about-how-content" >
                    <div class="about-how-steps block-1-2 block-tab-full group">

                        <div class="bgrid step" data-item="1">
                            <h3>Acquire</h3>
                            <p>Offer readers the opportunity to receive alerts when new stories are published similar to the one they're currently reading. Signing up for alerts requires an email, growing your email marketing list with each click of the "Follow This Story" button.</p> 
                        </div>

                        <div class="bgrid step" data-item="2">
                            <h3>Alert</h3>
                            <p>Alerts notify users whenever new relevant stories are published via email or Slack. This brings them back to your site again and again, increasing reader loyalty, audience data, and your inventory of sellable ad impressions.</p> 
                        </div>               
                   

                    </div>           
               </div> <!-- end about-how-content -->

               <div  class="about-how-content" style="margin-bottom: 8rem;">
                    <div class="about-how-steps block-1-2 block-tab-full group">
           
                   
                        <div class="bgrid step" data-item="3">
                            <h3>Monetize</h3>
                            <p>Generate valuable 1st-party data while connecting your readers with the news they care about in real-time. Use your privacy-safe reader data to sell ad campaigns on Facebook, Google, and other platforms based on what they've read on your site(s).</p> 
                        </div>

                        <div class="bgrid step" data-item="4">
                            <h3>Subscribe</h3>
                            <p>Leverage your contextual audience data to deliver personalized subscription offers to your most engaged readers using programmatic or social media ad campaigns.</p> 
                        </div>

                    </div>           
               </div> <!-- end about-how-content -->
               <h1 class="intro-header center" >AI News Alerts</h1>  
               <div class="col-two">&nbsp;</div>
               <div class="col-eight">
                       <p class="plan-block-price"><img src="images/covidalerts.png" 
                           srcset="images/covidalerts.png 1x, images/covidalerts.png 2x"  
                           data-aos="faddemoe-up"> </p>
               </div>   
               </div>
            </section>

               <section id="analysis" class="cta-row">
                    <div class="row" >   
                        <div class="col-twelve">
                            <a href="#contact-us-form" title="sign-in" class="button button-primary cta" >Learn More About Our Publisher Solutions</a>
                        </div>
                    </div>  
                </section>
        
                
                <section id="about"> 

                    <div  class="row about-intro" >
        
                        <div class="col-four">
                            <h1 class="intro-header" >Monetize and Subscribe</h1>
                        </div>
                        <div class="col-eight">
                            <p class="lead"  >
                                Create hyper-targeted segments of your audience based on the content they consume on your site. Activate those reader segments on other platforms like Facebook, Google, and others through low-cost, high-margin retargeting campaigns. Monetize these audience segments by selling ad campaigns to your advertisers or leverage them internally to drive subscriber acquisition.</div>                       
                        
                    </div>
        
            <!-- <div class="row about-intro">
        
                        
             
                                           
                        
                    </div>  -->
                    <h1 class="intro-header center" >&nbsp;</h1>  
                    <div class="col-one">&nbsp;</div>
            <div class="col-ten venn-images">
                <h2 class="t-center">Example Audience Segments</h2>
                <div class="left-venn">
                    <img src="images/engage-likely-democratic-voters.png" alt="">
                    <h4>Likely Democratic Voters</h4>
                </div>
                <div class="right-venn">
                    <img src="images/engage-high-net-worth-boomers.png" alt="">
                    <h4>High Net Worth Boomers</h4>
                </div>
            </div>           
                    
                    </section>

                <section class="cta-row">
                    <div class="row" >   
                        <div class="col-twelve">
                            <a href="https://blog.marketchorus.com/support/marketchorus-engage/?utm_source=mcdotcom&utm_medium=engage" title="sign-in" class="button button-primary cta" >Read the Engage FAQ</a>
                        </div>
                    </div>  
                </section>

                <section id="download">

                    <div class="row" id="contact-us-form">
                        <div class="col-full">
                            <h1 class="intro-header center">Contact Us To Learn More About Engage</h1>
        
                            <p class="lead" >
                                    <script charset="utf-8" type="text/javascript" src="https://js.hsforms.net/forms/shell.js"></script>
                                    <script>
                                      hbspt.forms.create({
                                    portalId: "6442204",
                                    formId: "493291a1-ba2f-4ed9-855f-70de3e6aad05"
                                    });
                                    </script>
                            </p>
        
                            <!--<ul class="download-badges">
                                <li><a href="#" title="" class="badge-appstore"  data-aos="fade-up">App Store</a></li>
                                <li><a href="#" title="" class="badge-googleplay" data-aos="fade-up">Play Store</a></li>
                            </ul>-->
        
                        </div>
                    </div>
        
                </section>

            <!-- <section id="about-platform" >   

            <div class="row about-features" id="platform">
            
                    <div class="row about-intro">

                            <div class="col-four">
                                <h1 class="intro-header" >Engage Customers and Partners
                            </div>
                            <div class="col-eight">
                                <p class="lead"  >
                                        &nbsp;                             
                        </div>
                <div class="features-list block-1-3 block-m-1-2 block-mob-full group">

                        <div class="bgrid feature">	

                            <span class="icon"><i class="icon-filter"></i></span>                          

                        <div class="service-content">	
                            <h3>The Dallas Morning News</h3>  

                        
                            
                        </div>	                          

                    </div> 
                    
                    <div class="bgrid feature" >	

                    <span class="icon"><i class="icon-target"></i></span>                          

                <div class="service-content">	
                    <h3>D Magazine</h3>  
                   

                    
                </div>	                          

            </div>

                    <div class="bgrid feature" >

                        <span class="icon"><i class="icon-man-woman"></i></span>		            

                        <div class="service-content">
                            <h3>Open Sky Media</h3>

                                
                        </div> 	            	               

                    </div> 

                     </div> 
                     
                    
            
            
        </section>   --> <!-- uncomment for logos end about -->  

<!-- uncomment cta with logos -->
      <!--  <section class="cta-row">   
            <div class="row" >   
                <div class="col-twelve">
                    <h2>Read the Blog Post: Monetize Your Audience with Retargeting</h2>
                </div>
                <div class="col-twelve">
                    <a href="https://blog.marketchorus.com/monetize-audience-retargeting/?utm_source=mcdotcom&utm_medium=engage" title="sign-in" class="button button-primary cta">Read More</a>
                </div>
            </div>  
        </section> -->
        
        <footer>

            <div class="footer-main">
                <div class="row">  

                    <div class="col-three md-1-3 tab-full footer-info">            

                        <div class="footer-logo"></div>

                        <p>We're hiring! Tell us about yourself: info@marketchorus.com<br>
                        
                        </p>

                        <ul class="footer-social-list">
                            <li>
                                <a href="https://facebook.com/marketchorus" target=\"_blank\"><i class="fa fa-facebook-square"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/marketchorus" target=\"_blank\"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/marketchorus" target=\"_blank\"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <!--<li>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </li> -->
                        </ul>
                        
                        
                    </div> <!-- end footer-info -->

                    <div class="col-three md-1-3 tab-1-2 mob-full footer-contact">

                        <h4>Contact</h4>

                        <p>
                        MarketChorus<br>
                        3008 Taylor Street<br>
                        Dallas, TX 75226<br>		        
                        </p>

                        <p>
                        info@marketchorus.com <br>
                        </p>                    

                    </div> <!-- end footer-contact -->  

                    <!-- <div class="col-two md-1-3 tab-1-2 mob-full footer-site-links">

                        <h4>Site Links</h4>

                        <ul class="list-links">
                            <li><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#solutions">Solutions</a></li>
                            <li><a href="https://blog.marketchorus.com" title="blog">Blog</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li><a href="./tos.html">Terms of Service</a></li>
                            <li><a href="./privacypolicy.html">Privacy Policy</a></li>
                        </ul>	      		
                                
                    </div> --> <!-- end footer-site-links --> 

                    <div class="col-four md-1-2 tab-full footer-subscribe">

                        <h4>Schedule Demo</h4>
                        <!--
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        -->
                          <div class="subscribe-form">
                    
                            <form id="mc-form" class="group" novalidate="true" action="https://formspree.io/info@marketchorus.com" method="POST">

                                <input type="email" value="" name="email" class="email" id="mc-email" placeholder="Email Address" required=""> 
                    
                                <input type="submit" name="subscribe" value="Send">
                    
                                <label for="mc-email" class="subscribe-message" name="name"></label>
                    
                            </form>

                        </div>	       		
                                
                    </div> <!-- end footer-subscribe -->         

                </div> <!-- /row -->
            </div> <!-- end footer-main -->


          <div class="footer-bottom">

          	<div class="row">

          		<div class="col-twelve">
    	      		<div class="copyright">
    		         	<span>© Copyright MarketChorus 2020.</span> 
    		         </div>

    		         <!-- <div id="go-top">
    		            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up"></i></a>
    		         </div>   -->      
    	      	</div>

          	</div> <!-- end footer-bottom -->     	

          </div>

        </footer>

        <div id="preloader"> 
        	<div id="loader"></div>
        </div>  

        <!-- Java Script
        ================================================== -->
        <script src="js/jquery-2.1.3.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/jquery-2.1.3.min.js"></script>


        <script src="js/libs.core.min.js" type="text/javascript"></script>
        <script src="js/cables.min.js" type="text/javascript"></script>

        <script src="js/ops.js" type="text/javascript"></script>

    <script>
        function detect_webgl2() {
            var canvas = document.createElement("canvas");
            try {
                var context = canvas.getContext("webgl2");
                if (context && typeof context.getParameter == "function") {
                        return true;
                }
            } catch(e) {}
            return false;
        }

        function detect_webgl() {
            var canvas = document.createElement("canvas");
            names = ["webgl", "experimental-webgl", "moz-webgl", "webkit-3d"];
            for(var i = 0; i < names.length; i++) {
                try {
                    context = canvas.getContext(names[i]);
                    if (context && typeof context.getParameter == "function") {
                        return true;
                    }
                } catch(e) {}
            }
            return false;
        }

        /**
         * Called when there was a cables error.
         * @param {string} errId - ID of the error, e.g. 'NO_WEBGL' or 'NO_WEBAUDIO'
         *                         when the browser does not support the used APIs
         * @param {string} errMsg - The error message
         */
        function showError(errId, errMsg) {
            //alert('An error occured: ' + errId + ', ' + errMsg);
            console.log("Cables error");
        }

        function patchInitialized() {
            // You can now access the patch object (CABLES.patch), register variable watchers and so on
        }

        function patchFinishedLoading() {
            // The patch is ready now, all assets have been loaded
        }

/*     /*     if (detect_webgl2()) {
                console.log("webgl2 support");
                document.addEventListener('DOMContentLoaded', function (event) {
                    CABLES.patch = new CABLES.Patch({
                        // patchFile: 'https://raw.githubusercontent.com/uber/ludwig/master/docs/js/Ludwig_webgl2.json',
                        //patchFile: 'https://msommer.github.io/lud3.json',
                        patchFile: 'https://raw.githubusercontent.com/MSommer/msommer.github.io/master/lud3.json',
                        prefixAssetPath: '',
                        glCanvasId: 'glcanvas',
                        glCanvasResizeToWindow: true,
                        onError: showError,
                        onPatchLoaded: patchInitialized,
                        onFinishedLoading: patchFinishedLoading,
                    });
                });
        } else if (detect_webgl()) {
            console.log("webgl support");
            document.addEventListener('DOMContentLoaded', function (event) {
                    CABLES.patch = new CABLES.Patch({
                        //patchFile: 'https://raw.githubusercontent.com/uber/ludwig/master/docs/js/Ludwig_webgl1.json',
                        //patchFile: 'https://msommer.github.io/lud3.json',
                        patchFile: 'https://raw.githubusercontent.com/MSommer/msommer.github.io/master/lud3.json',
                        prefixAssetPath: '',
                        glCanvasId: 'glcanvas',
                        glCanvasResizeToWindow: true,
                        onError: showError,
                        onPatchLoaded: patchInitialized,
                        onFinishedLoading: patchFinishedLoading,
                    });
                });
        } else {
            console.log("No webgl support");
        } 

    </script>
    
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-13092916-4', 'marketchorus.com');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');
    </script>
    <script type="text/javascript"> _linkedin_partner_id = "2183834"; window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || []; window._linkedin_data_partner_ids.push(_linkedin_partner_id); </script><script type="text/javascript"> (function(){var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript";b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})(); </script> <noscript> <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=2183834&fmt=gif" /></noscript>
<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/6442204.js"></script>
<!-- End of HubSpot Embed Code -->
    </body>

    </html>
