    <!DOCTYPE html>
    <!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
    <!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
    <!--[if (gte IE 9)|!(IE)]><!-->
    <html class="no-js" lang="en">
    <!--<![endif]-->

    <head>

        <!--- basic page needs
       ================================================== -->
        <meta charset="utf-8">
        <title>MarketChorus | Content Intelligence</title>
        <meta property="og:title" content="MarketChorus.com | Content Intelligence" />
        <meta property="og:url" content="https://www.marketchorus.com/" />
        
           <meta name="description" content="MarketChorus Content Intelligence: machine learning applied to the discovery, analysis, and amplification of content.">
           <meta property="og:description" content="MarketChorus Content Intelligence: machine learning applied to the discovery, analysis, and amplification of content.">
        

        

        <meta property="og:image" content="https://www.marketchorus.com/images/logo.png" />
        <meta property="og:image:secure_url" content="https://www.marketchorus.com/images/logo.png" />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="351" />
        <meta property="og:image:height" content="61" />

        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@marketchorus" />
        <meta name="twitter:title" content="MarketChorus.com | Content Intelligence">
        <meta name="twitter:image" content="https://www.marketchorus.com/images/logo.png">

        <meta name="keywords" content="Privacy Safe, Lead Generation, Audience Insights, Reach Extension, Predictive Retargeting, Content Discovery, Content Curation, Content Analysis, Content Amplification, Content Marketing, Content Intelligence, Resonance">
        <meta name="google-site-verification" content="chKKmROsnxf63MN0YCsmHdP3d78J_eGHO-C9GxCj_5U" />
        
        <!-- mobile specific metas
       ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- CSS
       ================================================== -->
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/vendor.css">
        <link rel="stylesheet" href="css/main.css">


        <!-- script
       ================================================== -->
        <script src="js/modernizr.js"></script>
        <script src="js/pace.min.js"></script>
        
        <!-- FB Pixel -->
    <!-- <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1209386982540723');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1209386982540723&ev=PageView&noscript=1"/></noscript> -->


        <!-- TW Pixel -->
      <script src="//platform.twitter.com/oct.js" type="text/javascript"></script>
      <script type="text/javascript">
      twttr.conversion.trackPid('l55y1');</script>
      <noscript>
      <img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=l55y1&p_id=Twitter" />
      <img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=l55y1&p_id=Twitter" /></noscript>

    <!-- Begin Inspectlet Asynchronous Code -->
    <script type="text/javascript">
    (function() {
    window.__insp = window.__insp || [];
    __insp.push(['wid', 1257017645]);
    var ldinsp = function(){
    if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js?wid=1257017645&r=' + Math.floor(new Date().getTime()/3600000); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
    setTimeout(ldinsp, 0);
    })();
    </script>
    <!-- End Inspectlet Asynchronous Code -->

        <!-- favicons
    	================================================== -->
        <link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="60x60" href="images/ico/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
        <link rel="icon" type="image/png" href="images/ico/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="images/ico/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="images/ico/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="images/ico/favicon-32x32.png" sizes="32x32">
        <meta name="msapplication-TileColor" content="#3c3e4a">
        <meta name="msapplication-TileImage" content="images/ico/mstile-144x144.png">
        <meta name="google-site-verification" content="chKKmROsnxf63MN0YCsmHdP3d78J_eGHO-C9GxCj_5U" />

    </head>

    <body id="top">

        <!-- header 
       ================================================== -->
       <header id="header" class="">   

       		<div class="header-logo">
    	        <a href="index.html">MarketChorus</a>
    	    </div>

    	   	<nav id="header-nav-wrap">
    			<ul class="header-main-nav">
                    <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                    <li class="dropdown"><a class=""  href="" title="Industries">Industries &#9662;</a>
                        <div class="dropdown-content">
                                <a class=""  href="https://blog.marketchorus.com/support/marketchorus-engage/" title="">Publishers</a>
                                <a class=""  href="resonance.html" title="">Enterprise</a>
                                <a class=""  href="resonance.html" title="">Agencies/Creators</a>
                              </div>
                    </li>
                    <li class="dropdown"><a class=""  href="" title="Applications">Products &#9662;</a>
                                <div class="dropdown-content">
                                        <a class=""  href="resonance.html" title="">Resonance</a>
                                        <a class=""  href="engage.html" title="">Engage</a>
                                        <a class=""  href="https://dev.marketchorus.com" title="">API</a>
                                </div>
                    </li>
                    <li><a class=""  href="http://blog.marketchorus.com" title="blog">Blog</a></li>
                    <li><a class="smoothscroll"  href="https://blog.marketchorus.com/contact-form/" title="about">Contact</a></li>
    				<!--<li><a class="smoothscroll"  href="#download" title="about">About</a></li>-->	
    			</ul>

                <a href="https://resonance.marketchorus.com" title="sign-in" class="button button-primary cta">Resonance Sign In</a>
    		</nav>

    		<a class="header-menu-toggle" href="#"><span>Menu</span></a>    	
       	
       </header> <!-- /header -->


       <!-- home
       ================================================== -->
       <section id="home">
        <div class="canvas-container">
        <div class="alternative-background"></div>
    </div>

    <div class="canvas-container">
        <canvas id="glcanvas" width="100vw" height="100vh"></canvas>
    </div>
            <div class="overlay"></div>
            <div class="home-content">        
                <div class="row contents">                     
                    <div class="home-content-left">

                        

                        <h1 data-aos="fade-up">
                            Content Discovery <br>& Analysis<br>
                        </h1>
                        <h3 data-aos="fade-up">powered by Machine Learning</h3>

                       <!--
                        <div class="buttons" data-aos="fade-up">
                            <a href="#download" class="smoothscroll button stroke">
                                <span class="icon-circle-down" aria-hidden="true"></span>
                                Download App
                            </a>
                            <a href="http://player.vimeo.com/video/14592941?title=0&amp;byline=0&amp;portrait=0&amp;color=39b54a" data-lity class="button stroke">
                                <span class="icon-play" aria-hidden="true"></span>
                                Watch Video
                            </a>
                        </div>    -->                                     

                    </div>

                      <!--<div class="home-image-right">
                        <img src="images/app-v1.png" 
                            srcset="images/app-v1.png 1x, images/app-v1.png 2x"  
                            data-aos="fade-up"> 
                    </div>  -->
                </div>

            </div> <!-- end home-content -->

            <ul class="home-social-list">
                <li>
                    <a href="https://facebook.com/MarketChorus" target=\"_blank\"><i class="fa fa-facebook-square"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com/marketchorus" target=\"_blank\"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/company/marketchorus" target=\"_blank\"><i class="fa fa-linkedin"></i></a>
                </li>
               <!-- <li>
                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                </li> -->
            </ul>
            <!-- end home-social-list -->

            <!-- <div class="home-scrolldown">
                <a href="#about" class="scroll-icon smoothscroll">
                    <span>Scroll Down</span>
                    <i class="icon-arrow-right" aria-hidden="true"></i>
                </a>
            </div>  -->

        </section> <!-- end home -->  


        <!-- about
        ================================================== add .about-privacy for image-->
        <section id="about">

            <div class="row about-intro">

                <div class="col-four">
                    <h1 class="intro-header" data-aos="fade-up">Content Intelligence</h1>
                </div>
                <div class="col-eight">
                    <p class="lead" data-aos="fade-up" >
                        Content marketing is a $500B industry, which means the competition is intense. Success demands that marketers be able to research, produce, and promote their content quickly and accurately. Content Intelligence == better ROI.                    </p>
                </div>                       
                
            </div>

    <!-- <div class="row about-intro">

                
                <div class="col-eight">
                    <p class="lead" data-aos="fade-up">
                        MarketChorus uses natural language processing and machine learning to analyze the endless stream of online content. Resonance creates tailor-made segments of interests and behaviors by using content as a lens. Extend your reach, understand your audience and use predictive retargeting connect the right message with the right people - all in a privacy-safe way. delivering unique, privacy safe insights for revenue acceleration. Create, reach, and retarget audiences with a significantly higher propensity to buy, while mining crucial keywords, topics, and signals in real-time to create better content.
                    </p>
                </div>   
                <div class="col-four">
                    <h1 class="intro-header" data-aos="fade-up">You are what you read.</h1>
                </div>                    
                
            </div>  -->

    <div class="row about-how">
              
                <h1 class="intro-header center" data-aos="fade-up">AI for Content Creators.</h1>           

                <div class="about-how-content" data-aos="fade-up">
                    <div class="about-how-steps block-1-2 block-tab-full group">

                        <div class="bgrid step" data-item="1">
                            <h3>Discover</h3>
                            <p>Brainstorming meetings are artifacts of a different time... and no one has time for that anymore. Machine learning can spot emerging trends and anomalies, providing recommendations on interesting topics that can save hours spent on research and curation. 
                            </p> 
                        </div>

                        <div class="bgrid step" data-item="2">
                            <h3>Identify</h3>
                            <p>Put AI to work scouring social networks for audiences and influencers engaging with relevant content. Search by topic or example article and extract the engaged audience (and influencers) liking, commenting, and sharing all related content from the last seven days.
                            </p> 
                        </div>               
                   
                        <div class="bgrid step" data-item="3">
                            <h3>Amplify</h3>
                            <p>Export audiences and create lookalikes based on the meaning of the owned content your visitors have read. Retarget reader segments intelligently using your existing Twitter, Facebook, LinkedIn, and Google pixels based on the meaning of the content they consume from your site. Use your own data to beat typical social ad campaign results by 400%-500%.
                            </p> 
                        </div>

                        <div class="bgrid step" data-item="4">
                            <h3>Analyze</h3>
                            <p>Track your content across social networks, contrast and compare with competitors, and understand how content “goes viral” in your niche. Know what’s important in your space, what it’s about, and who is creating, sharing, and consuming it.
                            </p> 
                        </div> 

                        <!--<div class="bgrid step" data-item="5">
                            <h3>Amplify</h3>
                            <p>Export audiences and create lookalikes based on the meaning of the owned content your visitors have read. Retarget reader segments intelligently using your existing Twitter, Facebook, LinkedIn, and Google pixlels based on the content they consume from your site. Use your own data to beat typical social ad campaign results by 400%-500%.
                            </p> 
                        </div> 

                        <div class="bgrid step" data-item="6">
                            <h3>Analyze</h3>
                            <p>Track your content across social networks, contrast and compare with competitors, and understand how content “goes viral” in your niche. Know what’s important in your space, what it’s about, and who is creating, sharing, and consuming it.
                            </p> 
                        </div>  -->

                    </div>           
               </div> <!-- end about-how-content -->

            <div class="row about-intro second-verse">
                <div class="col-four">
                    <h1 class="intro-header" data-aos="fade-up">What is Resonance?</h1>
                </div>   
                
                <div class="col-eight">
                    <p class="lead" data-aos="fade-up">
                    Resonance is a dynamic score that reflects your share of mind on the web. Resonance measures the attention, impact, and ultimate success of the content you produce. It’s an instant (and continuous) measure of content performance compared to mainstream, industry, and competitor content. High resonance scores translate to attention, interest, and intent. Our platform makes it simple to identify and activate on these insights in real-time.
                    </p>
                </div>   
                                 
                
            </div>  
           
            <div class="row about-features" id="solutions">
            
             <div class="row about-how third-verse"><h1 class="intro-header center" data-aos="fade-up">Resonance Platform</h1> </div>

                <div class="features-list block-1-3 block-m-1-2 block-mob-full group">

                        <div class="bgrid feature" data-aos="fade-up">	

                            <span class="icon"><i class="icon-binoculars"></i></span>                          

                        <div class="service-content">	
                            <h3>Discover</h3>  

                            <p>&bull; Search by URL or keywords<br>
                                &bull; Find related content instantly<br>
                                &bull; Spot trends & opportunities<br>
                                &bull; Sort by shares, relevance & more                                    
                            </p>

                            
                        </div>	                          

                    </div> <!-- /bgrid -->
                    
                    <div class="bgrid feature" data-aos="fade-up">	

                    <span class="icon"><i class="icon-make-group"></i></span>                          

                <div class="service-content">	
                    <h3>Curation</h3>  
                    &bull; Filter using trending topics<br>
                    &bull; Spot & save relevant content<br>
                    &bull; Quickly share to social tools<br>
                    &bull; Automate email + Slack alerts<br>
                    <p>

                    
                </div>	                          

            </div> <!-- /bgrid -->

                    <div class="bgrid feature" data-aos="fade-up">

                        <span class="icon"><i class="icon-man-woman"></i></span>		            

                        <div class="service-content">
                            <h3>Audiences</h3>

                            <p>&bull; Track URLs across social media<br>
                                &bull; Identify engaged audiences<br>
                                &bull; Segment by audience intersects<br>
                                &bull; Export lists for activation<br>
                                    
                            </p> 
                                
                        </div> 	            	               

                    </div> <!-- /bgrid -->

                     </div> <!-- /features-list -->
                     
              <!--- <div class="row about-how third-verse"><h1 class="intro-header" data-aos="fade-up">Benefits</h1> </div> -->
                     
                 <div class="features-list block-1-3 block-m-1-2 block-mob-full group">
                        
                   <!--<div class="bgrid feature" data-aos="fade-up">  

                        <span class="icon"><i class="icon-equalizer2"></i></span>            

                        <div class="service-content">   

                            <h3>Analytics</h3>

                            <p>&bull; Predict trending topics<br>
                                    &bull; Track resonance over time<br>
                                    &bull; Analyze competitor content<br>
                                    &bull; Mine viral content for insights<br>
                                    
                            </p>
                            
                        </div>               

                        </div>--> <!-- /bgrid -->

                    <div class="bgrid feature" data-aos="fade-up">

                            <span class="icon"><i class="icon-user-check"></i></span>	              

                        <div class="service-content">
                            <h3>Influencers</h3>

                            <p>&bull; Discover by topic or articles<br>
                                    &bull; Rank by level of engagement<br>
                                    &bull; Analyze influencer networks<br>
                                    &bull; Export lists for activiation<br>
                                    
                            </p> 
                            
                        </div>                

                    </div> <!-- /bgrid -->    

                    <div class="bgrid feature" data-aos="fade-up">

                        <span class="icon"><i class="icon-filter"></i></span>	            

                        <div class="service-content">	
                            <h3>Reach</h3>

                            <p>&bull; Twitter audiences engaging content<br>
                                &bull; Map to longtail FB interests<br>
                                &bull; Identify longtail search terms<br>
                                &bull; Maintain lists automatically<br>
                            </p>                            
                        </div>	               

                    </div> <!-- /bgrid -->

                    <div class="bgrid feature" data-aos="fade-up">

                        <span class="icon"><i class="icon-target"></i></span>	   	           

                        <div class="service-content">
                            <h3>Retargeting</h3>

                            <p><span>&bull; Segment by content-meaning<br></span>
                                    &bull; Intersect to find engaged niches<br>
                                    &bull; Retarget on social & Google<br>
                                    &bull; Maintain audiences automatically<br>                                   
                            </p> 
                                
                        </div>	               

                    </div> <!-- /bgrid -->

                    <!-- <div class="bgrid feature" data-aos="fade-up">

                            <span class="icon"><i class="icon-stats-dots"></i></span>	   	           
    
                            <div class="service-content">
                                <h3>Visualization</h3>
    
                                <p>&bull; Model viral impact on social<br>
                                    &bull; Visualize life cycle of content<br>
                                    &bull; Customize reports by role<br>
                                    &bull; Generate visual reports instantly<br>                                       
                                </p> 
                                    
                            </div>	               
    
                        </div> --> <!-- /bgrid -->

                </div> <!-- end features-list -->

            <!--</div> --> <!-- end about-features, hide for benefits section label -->

             <!-- <div class="row about-how">
              
                <h1 class="intro-header" data-aos="fade-up">How The App Works?</h1>           

                <div class="about-how-content" data-aos="fade-up">
                    <div class="about-how-steps block-1-2 block-tab-full group">

                        <div class="bgrid step" data-item="1">
                            <h3>Sign-Up</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                            </p> 
                        </div>

                        <div class="bgrid step" data-item="2">
                            <h3>Upload</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                            </p> 
                        </div>               
                   
                        <div class="bgrid step" data-item="3">
                            <h3>Create</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                            </p> 
                        </div>

                        <div class="bgrid step" data-item="4">
                            <h3>Publish</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                            </p> 
                        </div>  

                    </div>           
               </div> //end about-how-content//

            </div> --> <!-- end about-how -->

          <!-- //remove image//  <div class="row about-bottom-image">

               <img src="images/app-screens-1200.png" 
                    srcset="images/app-screens-600.png 600w, 
                            images/app-screens-1200.png 1200w, 
                            images/app-screens-2800.png 2800w" 
                    sizes="(max-width: 2800px) 100vw, 2800px"
                    alt="App Screenshots" data-aos="fade-up">

            </div>  //end about-bottom-image//   -->     
            
        </section> <!-- end about -->  
       

        <!-- pricing
        ================================================== -->
        <section id="pricing">
                <div class="row">
                        <div class="col-twelve">
                            <h1 class="intro-header" data-aos="fade-up">Try Resonance Now</h1>
                        </div>   		
                    </div> 
            <div class="row pricing-content">
              
               <!-- <div class="col-four pricing-intro">
                    <h1 class="intro-header" data-aos="fade-up">Our Pricing Options</h1>

                    <p data-aos="fade-up">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. 
                    </p>
                </div> -->

                <div class="col-twelve pricing-table">
                    <div class="row">

                    <div class="col-four plan-wrap">
                                    <div class="plan-block" data-aos="fade-up"> 
        
                                        <div class="plan-top-part">
                                            <h3 class="plan-block-title">Texas small business gets a lifeline: Up to $10 million with no collateral and loan forgiveness</h3>
                                            <p class="plan-block-price"><img src="images/demo1.png" 
                                                srcset="images/demo1.png 1x, images/demo1.png 2x"  
                                                data-aos="faddemoe-up"> </p>
                                            
                                        </div>
        
                                        <div class="plan-bottom-part">
                                            <ul class="plan-block-features">
                                                <li>Create a custom email alert about SBA disaster loan news as articles are published by Dallas area news providers.</li>
                                                
                                            </ul>
        
                                            <a class="button button-primary large" target="_blank" href="https://mchor.us/SBA-loans-covid19-dfw">Try Example</a>
                                        </div>  
                                 
                                    </div>
                        </div> 

                        <div class="col-four plan-wrap">
                                <div class="plan-block" data-aos="fade-up"> 
    
                                    <div class="plan-top-part">
                                        <h3 class="plan-block-title">MarketWatch: Biotech stocks have held up better than the broader market — and these five are potential winners</h3>
                                        <p class="plan-block-price"><img src="images/demo2.png" 
                                            srcset="images/demo2.png 1x, images/demo2.png 2x"  
                                            data-aos="faddemoe-up"> </p>
                                        
                                    </div>
    
                                    <div class="plan-bottom-part">
                                        <ul class="plan-block-features">
                                            <li>Get Slack alerts about the most engaged biotech investment news on social platforms.</li>
                                            
                                        </ul>
    
                                        <a class="button button-primary large" target="_blank" href="https://mchor.us/biotech-investment-news">Try Example</a>
                                    </div>  
                             
                                </div>
                    </div>  

                    <div class="col-four plan-wrap">
                            <div class="plan-block" data-aos="fade-up"> 

                                <div class="plan-top-part">
                                    <h3 class="plan-block-title">YouTube: COVID-19 | Corona Virus: Epidemiology, Pathophysiology, Diagnostics</h3>
                                    <p class="plan-block-price"><img src="images/demo3.png" 
                                        srcset="images/demo3.png 1x, images/demo3.png 2x"  
                                        data-aos="faddemoe-up"> </p>
                                    
                                </div>

                                <div class="plan-bottom-part">
                                    <ul class="plan-block-features">
                                        <li>Use a 50 minute YouTube presentation on Covid-19 to find the most related current news from top-tier providers.</li>
                                        
                                    </ul>

                                    <a class="button button-primary large" target="_blank" href="https://mchor.us/covid19-youtube-video">Try Example</a>
                                </div>  
                         
                            </div>
                </div>  

                    </div>               
                </div> 

            </div> 
        </section>  <!-- end pricing -->


        <!-- Testimonials Section
        ================================================== -->
        <section id="testimonials">

            <div class="row">
                <div class="col-twelve">
                    <h1 class="intro-header center" data-aos="fade-up">Customer Success Stories</h1>
                </div>   		
            </div>   	

            <div class="row owl-wrap">

                <div id="testimonial-slider"  data-aos="fade-up">

                    <div class="slides owl-carousel">
                        <div>
                            <p>Resonance delivered more qualified leads in 30 days than our entire prior year on digital channels. They have completely changed the game.
                            </p>
    
                            <div class="testimonial-author">
                                    <img src="images/avatars/marketing-quote-eric.png" alt="Author image">
                                    <div class="author-info">
                                        Eric Celeste
                                        <span>Director, Marketing & Communications, Civitas Capital Group</span>
                                    </div>
                            </div>                                         
                        </div>

                        <div>
                            <p>
                            MarketChorus has answered some of our biggest digital challenges. It has not only revolutionized our ability to reach readers, it's improving our advertiser's ROI too.
                            </p> 

                            <div class="testimonial-author">
                                    <img src="images/avatars/marketing-quote-ricky.png" alt="Author image">
                                    <div class="author-info">
                                        Ricky Ferrer
                                        <span class="position">Digital Director, D Magazine</span>
                                    </div>
                            </div>                 
                        </div> 

                        <div>
                            <p>
                            MarketChorus has helped us in real time identify stories that are resonating with players, which allows us to connect with them immediately for maximum engagement.
                            </p>

                            <div class="testimonial-author">
                                    <img src="images/avatars/marketing-quote-dan.png" alt="Author image">
                                    <div class="author-info">
                                        Dan Michalski
                                        <span>Managing Editor of OnlineGambling.com, Pokerati.com</span>
                                    </div>
                            </div>                                         
                        </div> 
                        
                        

                    </div> <!-- end slides -->

                </div> <!-- end testimonial-slider -->         
                
            </div> <!-- end flex-container -->

        </section> <!-- end testimonials -->
        

        <!-- download
        ================================================== -->
        <section id="download">

            <div class="row">
                <div class="col-full">
                    <h1 class="intro-header"  data-aos="fade-up">Contact Us Today</h1>

                    <p class="lead" data-aos="fade-up">
                        Send us an email at <a href="mailto:info@marketchorus.com" target="_blank">info@marketchorus.com</a> for more information about our Software, API, or Managed Services. You can also see the technology in action at <a href="https://resonance.marketchorus.com">resonance.marketchorus.com</a> and <a href="https://spaceagent.io">SpaceAgent.io</a>.
                    </p>

                    <!--<ul class="download-badges">
                        <li><a href="#" title="" class="badge-appstore"  data-aos="fade-up">App Store</a></li>
                        <li><a href="#" title="" class="badge-googleplay" data-aos="fade-up">Play Store</a></li>
                    </ul>-->

                </div>
            </div>

        </section> <!-- end download -->    


        <!-- footer
        ================================================== -->
        <footer>

            <div class="footer-main">
                <div class="row">  

                    <div class="col-three md-1-3 tab-full footer-info">            

                        <div class="footer-logo"></div>

                        <p>We're hiring! Tell us about yourself: info@marketchorus.com<br>
                        <!--<a href="https://mchor.us/2QWTKK6" target="_blank">Marketing Technologist</a><br>
                        <a href="https://mchor.us/39LywY8" target="_blank">Product Designer // UI+UX</a><br>
                        	<a href="https://mchor.us/2QSOVBg" target="_blank">Senior Data Engineer</a>  -->
                        </p>

                        <ul class="footer-social-list">
                            <li>
                                <a href="https://facebook.com/marketchorus" target=\"_blank\"><i class="fa fa-facebook-square"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/marketchorus" target=\"_blank\"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/marketchorus" target=\"_blank\"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <!--<li>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </li> -->
                        </ul>
                        
                        
                    </div> <!-- end footer-info -->

                    <div class="col-three md-1-3 tab-1-2 mob-full footer-contact">

                        <h4>Contact</h4>

                        <p>
                        MarketChorus<br>
                        3008 Taylor Street<br>
                        Dallas, TX 75226<br>		        
                        </p>

                        <p>
                        info@marketchorus.com <br>
                        </p>                    

                    </div> <!-- end footer-contact -->  

                    <div class="col-two md-1-3 tab-1-2 mob-full footer-site-links">

                        <h4>Site Links</h4>

                        <ul class="list-links">
                            <li><a href="#">Home</a></li>
                            <li><a href="./tos.html">Terms of Service</a></li>
                            <li><a href="./privacypolicy.html">Privacy Policy</a></li>
                        </ul>	      		
                                
                    </div> <!-- end footer-site-links --> 

                    <div class="col-four md-1-2 tab-full footer-subscribe">

                        <h4>Schedule Demo</h4>
                        <!--
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        -->
                          <div class="subscribe-form">
                    
                            <form id="mc-form" class="group" novalidate="true" action="https://formspree.io/info@marketchorus.com" method="POST">

                                <input type="email" value="" name="email" class="email" id="mc-email" placeholder="Email Address" required=""> 
                    
                                <input type="submit" name="subscribe" value="Send">
                    
                                <label for="mc-email" class="subscribe-message" name="name"></label>
                    
                            </form>

                        </div>	       		
                                
                    </div> <!-- end footer-subscribe -->         

                </div> <!-- /row -->
            </div> <!-- end footer-main -->


          <div class="footer-bottom">

          	<div class="row">

          		<div class="col-twelve">
    	      		<div class="copyright">
    		         	<span>© Copyright MarketChorus 2020.</span> 
    		         	<span>Design credits: <a href="http://www.styleshout.com/" target="_blank">styleshout</a>, <a href="https://cables.gl/p/VWe2bz" target="_blank">cables.gl</a></span>		         	
    		         </div>

    		         <div id="go-top">
    		            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up"></i></a>
    		         </div>         
    	      	</div>

          	</div> <!-- end footer-bottom -->     	

          </div>

        </footer>

        <div id="preloader"> 
        	<div id="loader"></div>
        </div>  

        <!-- Java Script
        ================================================== -->
        <script src="js/jquery-2.1.3.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/jquery-2.1.3.min.js"></script>


        <script src="js/libs.core.min.js" type="text/javascript"></script>
        <script src="js/cables.min.js" type="text/javascript"></script>

        <script src="js/ops.js" type="text/javascript"></script>

    <script>
        function detect_webgl2() {
            var canvas = document.createElement("canvas");
            try {
                var context = canvas.getContext("webgl2");
                if (context && typeof context.getParameter == "function") {
                        return true;
                }
            } catch(e) {}
            return false;
        }

        function detect_webgl() {
            var canvas = document.createElement("canvas");
            names = ["webgl", "experimental-webgl", "moz-webgl", "webkit-3d"];
            for(var i = 0; i < names.length; i++) {
                try {
                    context = canvas.getContext(names[i]);
                    if (context && typeof context.getParameter == "function") {
                        return true;
                    }
                } catch(e) {}
            }
            return false;
        }

        /**
         * Called when there was a cables error.
         * @param {string} errId - ID of the error, e.g. 'NO_WEBGL' or 'NO_WEBAUDIO'
         *                         when the browser does not support the used APIs
         * @param {string} errMsg - The error message
         */
        function showError(errId, errMsg) {
            //alert('An error occured: ' + errId + ', ' + errMsg);
            console.log("Cables error");
        }

        function patchInitialized() {
            // You can now access the patch object (CABLES.patch), register variable watchers and so on
        }

        function patchFinishedLoading() {
            // The patch is ready now, all assets have been loaded
        }

          if (detect_webgl2()) {
                console.log("webgl2 support");
                document.addEventListener('DOMContentLoaded', function (event) {
                    CABLES.patch = new CABLES.Patch({
                        // patchFile: 'https://raw.githubusercontent.com/uber/ludwig/master/docs/js/Ludwig_webgl2.json',
                        //patchFile: 'https://msommer.github.io/lud3.json',
                        patchFile: 'https://raw.githubusercontent.com/MSommer/msommer.github.io/master/lud3.json',
                        prefixAssetPath: '',
                        glCanvasId: 'glcanvas',
                        glCanvasResizeToWindow: true,
                        onError: showError,
                        onPatchLoaded: patchInitialized,
                        onFinishedLoading: patchFinishedLoading,
                    });
                });
        } else if (detect_webgl()) {
            console.log("webgl support");
            document.addEventListener('DOMContentLoaded', function (event) {
                    CABLES.patch = new CABLES.Patch({
                        //patchFile: 'https://raw.githubusercontent.com/uber/ludwig/master/docs/js/Ludwig_webgl1.json',
                        //patchFile: 'https://msommer.github.io/lud3.json',
                        patchFile: 'https://raw.githubusercontent.com/MSommer/msommer.github.io/master/lud3.json',
                        prefixAssetPath: '',
                        glCanvasId: 'glcanvas',
                        glCanvasResizeToWindow: true,
                        onError: showError,
                        onPatchLoaded: patchInitialized,
                        onFinishedLoading: patchFinishedLoading,
                    });
                });
        } else {
            console.log("No webgl support");
        } 

    </script>
    
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-13092916-4', 'marketchorus.com');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');
    </script>
    <!-- <script type="text/javascript"> _linkedin_partner_id = "2183834"; window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || []; window._linkedin_data_partner_ids.push(_linkedin_partner_id); </script><script type="text/javascript"> (function(){var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript";b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})(); </script> <noscript> <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=2183834&fmt=gif" /></noscript> -->
<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/6442204.js"></script>
<!-- End of HubSpot Embed Code -->
    </body>

    </html>
