<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/ico/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="images/ico/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="images/ico/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/ico/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/ico/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#3c3e4a">
    <meta name="msapplication-TileImage" content="images/ico/mstile-144x144.png">

    <title>MarketChorus &middot; Privacy Policy</title>

    <!-- Webfonts -->
    <link href='https://fonts.googleapis.com/css?family=Signika:400,300,600,700' rel='stylesheet' type='text/css'>

    <!-- Bootstrap core CSS -->
    <link href="css-ext/bootstrap.css?ver=1" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css?ver=1" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

 <!-- FB Tracking Pixel -->
    <script>(function() {
    var _fbq = window._fbq || (window._fbq = []);
    if (!_fbq.loaded) {
      var fbds = document.createElement('script');
      fbds.async = true;
      fbds.src = '//connect.facebook.net/en_US/fbds.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(fbds, s);
      _fbq.loaded = true;
    }
    _fbq.push(['addPixelId', '278686009004515']);
    })();
    window._fbq = window._fbq || [];
    window._fbq.push(['track', 'PixelInitialized', {}]);
    </script>
    <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=278686009004515&amp;ev=NoScript" /></noscript>

  <!-- TW Tracking Pixel -->
  <script src="//platform.twitter.com/oct.js" type="text/javascript"></script>
  <script type="text/javascript">
  twttr.conversion.trackPid('l55y1');</script>
  <noscript>
  <img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=l55y1&p_id=Twitter" />
  <img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=l55y1&p_id=Twitter" /></noscript>
  </head>

  <body>

    <div class="fixed-header navbar-fixed-top" id="fixed-header">
  <a href="index.html"><img src="images/logo-white.png" class="logo-fixed" alt="MarketChorus"></a>


  <a href="mailto:info@marketchorus.com?subject=MarketChorus.com Contact" class="btn btn-3 btn-3d icon-flag">Email Us</a>
</div>

<div class="top-block">
  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="index.html"><img src="images/logo.png" class="img-responsive logo-top" alt="MarketChorus"></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="mailto:info@marketchorus.com?subject=MarketChorus.com Contact">Contact Us</a></li>
        </ul>

      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

    <!-- PP -->
    <section class="pp">
      <div class="container">

        <div class="row">
          <div class="col-md-12 center">
            <h1 class="headline-section">
              Privacy Policy
              <div class="rule"></div>
            </h1>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">

<h2 class="pp-title">What information do we collect?</h2>
<p class="pp-body">We collect information from you when you register on our site or place an order. </p>

<p class="pp-body">When ordering or registering on our site, as appropriate, you may be asked to enter your: name, e-mail address or credit card information. You may, however, visit our site anonymously.</p>

<h2 class="pp-title">What do we use your information for? </h2>
<p class="pp-body">Any of the information we collect from you may be used in one of the following ways: </p>

<h3 class="pp-sub-title">To personalize your experience</h3>
<p class="pp-body">(your information helps us to better respond to your individual needs)</p>

<h3 class="pp-sub-title">To improve our website</h3>
<p class="pp-body">(we continually strive to improve our website offerings based on the information and feedback we receive from you)</p>

<h3 class="pp-sub-title">To improve customer service</h3>
<p class="pp-body">(your information helps us to more effectively respond to your customer service requests and support needs)</p>

<h3 class="pp-sub-title">To process transactions</h3>
<p class="pp-body">Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested.</p>

<h3 class="pp-sub-title">To send periodic emails</h3>
<p class="pp-body">The email address you provide may be used to send you information, respond to inquiries, and/or other requests or questions.</p>

<h2 class="pp-title">How do we protect your information?</h2>
<p class="pp-body">We implement a variety of security measures to maintain the safety of your personal information when you place an order or enter, submit, or access your personal information. </p>

<p class="pp-body">We offer the use of a secure server. All supplied sensitive/credit information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our Payment gateway providers database only to be accessible by those authorized with special access rights to such systems, and are required to keep the information confidential.</p>

<p class="pp-body">After a transaction, your private information (credit cards, social security numbers, financials, etc.) will not be stored on our servers.</p>

<h2 class="pp-title">Do we use cookies? </h2>
<p class="pp-body">Yes (Cookies are small files that a site or its service provider transfers to your computers hard drive through your Web browser (if you allow) that enables the sites or service providers systems to recognize your browser and capture and remember certain information</p>

<p class="pp-body">We use cookies to understand and save your preferences for future visits.</p>

<h2 class="pp-title">Do we disclose any information to outside parties?</h2>
<p class="pp-body">We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.</p>

<h2 class="pp-title">California Online Privacy Protection Act Compliance</h2>
<p class="pp-body">Because we value your privacy we have taken the necessary precautions to be in compliance with the California Online Privacy Protection Act. We therefore will not distribute your personal information to outside parties without your consent.</p>

<p class="pp-body">As part of the California Online Privacy Protection Act, all users of our site may make any changes to their information at anytime by logging into their control panel and going to the 'Edit Profile' page.</p>

<h2 class="pp-title">Children's Online Privacy Protection Act Compliance</h2>
<p class="pp-body">We are in compliance with the requirements of COPPA (Children's Online Privacy Protection Act), we do not collect any information from anyone under 18 years of age. Our website, products and services are all directed to people who are at least 18 years old or older. </p>

<h2 class="pp-title">Your Consent</h2>
<p class="pp-body">By using our site, you consent to our web site privacy policy: http://www.marketchorus.com/privacypolicy.html</p>

<h2 class="pp-title">Changes to our Privacy Policy</h2>
<p class="pp-body">If we decide to change our privacy policy, we will post those changes on this page.</p>

<p class="pp-body">This policy was last modified on 04-21-2014</p>

<h2 class="pp-title">Contacting Us </h2>
<p class="pp-body">If there are any questions regarding this privacy policy you may contact us using the information below.</p>

<p class="pp-body">www.marketchorus.com</p>
<p class="pp-body">info@marketchorus.com</p>



          </div>
        </div>

      </div>
    </section>

 <!-- cta footer -->
    <section class="cta-footer" id="cta-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1 class="headline-cta">Get Started</h1>
              <p class="copy-cta">Contact us today to begin using MarketChorus audience intelligence.</p>

            <a href="mailto:info@marketchorus.com?subject=MarketChorus.com Contact" class="btn btn-3 btn-3c icon-flag">Contact Us</a>
          </div>
        </div>
      </div>
    </section>
    <!-- /cta-footer -->


    <!-- footer -->
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6"><a href="index.html"><img src="images/logo.png" class="footer-logo"></a></div>
          <div class="col-md-2">
            <ul class="footer-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="mailto:info@marketchorus.com?subject=MarketChorus.com Contact">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <ul class="footer-links">
              <li><a href="tos.html">Terms of Service</a></li>
              <li><a href="privacypolicy.html">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <a href="http://www.twitter.com/marketchorus" target="_blank"><img src="images/footer-icon-twitter.png" class="footer-social-icon"></a>
            <a href="https://www.facebook.com/MarketChorus" target="_blank"><img src="images/footer-icon-facebook.png" class="footer-social-icon"></a>
          </div>
        </div>
    </section>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js-ext/bootstrap.min.js"></script>
    <script src="js-ext/retina.min.js"></script>

    <!-- Show Publisher Message if URL matches -->
      <script type="text/javascript">
        // Get URL
        var url = window.location.href;
        // Get DIV
        var msg = document.getElementById('publisher-message');
        // Check if URL contains the keyword
        if( url.search( 'rel=publisher' ) > 0 ) {
            // Display the message
            msg.style.display = "block";
        }
      </script>



    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-13092916-4', 'marketchorus.com');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');
    </script>


  </body>
</html>
