<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/ico/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="images/ico/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="images/ico/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/ico/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/ico/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#3c3e4a">
    <meta name="msapplication-TileImage" content="images/ico/mstile-144x144.png">

    <title>MarketChorus &middot; Terms of Service</title>

    <!-- Webfonts -->
    <link href='https://fonts.googleapis.com/css?family=Signika:400,300,600,700' rel='stylesheet' type='text/css'>

    <!-- Bootstrap core CSS -->
    <link href="css-ext/bootstrap.css?ver=1" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css?ver=1" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

 <!-- FB Tracking Pixel -->
    <script>(function() {
    var _fbq = window._fbq || (window._fbq = []);
    if (!_fbq.loaded) {
      var fbds = document.createElement('script');
      fbds.async = true;
      fbds.src = '//connect.facebook.net/en_US/fbds.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(fbds, s);
      _fbq.loaded = true;
    }
    _fbq.push(['addPixelId', '278686009004515']);
    })();
    window._fbq = window._fbq || [];
    window._fbq.push(['track', 'PixelInitialized', {}]);
    </script>
    <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=278686009004515&amp;ev=NoScript" /></noscript>

  <!-- TW Tracking Pixel -->
  <script src="//platform.twitter.com/oct.js" type="text/javascript"></script>
  <script type="text/javascript">
  twttr.conversion.trackPid('l55y1');</script>
  <noscript>
  <img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=l55y1&p_id=Twitter" />
  <img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=l55y1&p_id=Twitter" /></noscript>
  </head>

  <body>

    <div class="fixed-header navbar-fixed-top" id="fixed-header">
  <a href="index.html"><img src="images/logo-white.png" class="logo-fixed" alt="MarketChorus"></a>


  <a href="mailto:info@marketchorus.com?subject=MarketChorus.com Contact" class="btn btn-3 btn-3d icon-flag">Email Us</a>
</div>

<div class="top-block">
  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="index.html"><img src="images/logo.png" class="img-responsive logo-top" alt="MarketChorus"></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="mailto:info@marketchorus.com?subject=MarketChorus.com Contact">Contact Us</a></li>
        </ul>

      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

    <!-- TOS -->
    <section class="tos">
      <div class="container">

        <div class="row">
          <div class="col-md-12 center">
            <h1 class="headline-section">
              Terms of Service
              <div class="rule"></div>
            </h1>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">

<p class="tos-body">This page (together with the documents referred to on it) incorporate the Terms of Service for the MarketChorus Site and any associated applications/services including WhoShares and Space Agent (collectively, "Resonance"). This is a legally binding agreement (“Agreement”) between, MarketChorus, Inc (“MarketChorus"), the owner and operator of www.MarketChorus.com (the “Website ”or “Site”), the MarketChorus software (“Resonance” or “Software”) and any MarketChorus services ( “Service(s)”) and you (“you”, “your” or “user(s)”), a user of the Site, Software, and Service.</p>


<p class="tos-body">Within this Agreement, the words “MarketChorus,”, "Resonance", “us,” “we,” and “our,” refer to our company, MarketChorus Inc., and our Site, Software, or any Services, as is appropriate in the context of the use of the words. You, as a user of the Site, may have ability to submit or transmit information to the Site and Service, which information will be referred to as Content throughout this Agreement.  Content includes but is not limited to text, photos, pictures, comments, designs, data, or videos. </p>

<p class="tos-body">Please read these terms of use carefully before you start to use the site.  You must accept these terms of use as legally binding on you, and by accessing this site you have agreed to these Terms of Service and all associated documents.  Any use or access by you to our Site or the Resonance services confirms your acceptance and agreement to these terms of use as your legally binding obligation.  This page (together with the documents referred to on it) tells you the terms of use on which you may make use of Resonance, whether as a guest or a registered user. Please read these terms of use carefully before you start to use the Site or application. By using Resonance, you indicate that you accept these terms of use and that you agree to abide by them. </p>


<h2 class="tos-title">1. Resonance Information</h2>
<p class="tos-body">MarketChorus is a private company based in Dallas TX.  The Resonance web applications may be accessed in a number of ways including but not limited to a web browser, an API, or as an application installed from the HootSuite Marketplace.  The Terms of Service stated below apply to all methods of access.  For any bugs, concerns, questions, comments or feedback, please contact us at info@marketchorus.com - we value your comments and will make all efforts to address them in a timely fashion.</p>

<h2 class="tos-title">2. Accessing Our Site</h2>
<p class="tos-body">Access to our site is permitted on a temporary basis, and we reserve the right to withdraw or amend the site or services (including the Resonance web applications) we provide on our site without notice. We will not be liable if for any reason our site or service is unavailable at any time or for any period.</p>

<p class="tos-body">From time to time, we may restrict access to some parts of our site or services, or our entire site or services.</p>

<p class="tos-body">If you choose, or you are provided with, a user identification code, password or any other piece of information as part of our security procedures, you must treat such information as confidential, and you must not disclose it to any third party. We have the right to disable any user identification code or password, whether chosen by you or allocated by us, at any time, if in our opinion you have failed to comply with any provision of these terms of use.</p>

<p class="tos-body">You are responsible for making all arrangements necessary for you to have access to our site. You are also responsible for ensuring that all persons who access our site through your internet connection are aware of these terms, and that they comply with them.</p>

<p class="tos-body">Services may only be used by persons 18 years and older. If you are under 18 please stop using our Site and Software and please do not submit any information to us.</p>

<h2 class="tos-title">3. Acceptable Use Policy</h2>
<p class="tos-body">When using our Site, you must comply with the terms of our acceptable use policy (“Policy”), as follows:</p>

<p class="tos-body">This Acceptable Use Policy describes prohibited uses of the MarketChorus web applications or APIs (the “Services”) and the Site located at www.marketchorus.com. The examples described in this Policy are not exhaustive. </p>

<p class="tos-body">You agree that using Resonance: you will not copy, distribute or disclose any part of the Site or the Service in any medium, including without limitation by any automated or non-automated “scraping”;</p>

<p class="tos-body">You will not use any automated system, including without limitation “robots,” “spiders,” “offline readers,” etc., to access the Site or the Service in a manner that sends more request messages to our servers than a human can reasonably produce in the same period of time by using a conventional on-line web browser (except that Resonance permits the operators of public search engines revocable permission to use spiders to copy materials from the publicly available searchable indices of the materials, not caches or archives of such materials);</p>


<h2 class="tos-title">General Guidelines </h2>

<h2 class="tos-title">Comply with the law. </h2>
<p class="tos-body">It is your responsibility to comply with applicable law. The Site may not be used in connection with any criminal or civil violations of state, federal or international laws, regulations or other government requirements. </p>

<h2 class="tos-title">Don't disclose personal information.</h2>
<p class="tos-body">Please do not post personal information including your name and address, age, or phone number. If any user asks you for personal information, such as an account number, address, password or credit card number, do not provide it.</p>

<h2 class="tos-title">No Illegal, Harmful, or Offensive Use or Content </h2>
<p class="tos-body">You may not use, or encourage, promote, facilitate or instruct others to use, the Services or Site for any illegal, harmful or offensive use, or to transmit, store, display, distribute or otherwise make available content that is illegal, harmful, or offensive. Prohibited activities or content include:</p>

<p class="tos-body">- Illegal Activities. Any illegal activities, including advertising, transmitting, or otherwise making available gambling sites or services or disseminating, promoting or facilitating child pornography.</p>

<p class="tos-body">- Harmful or Fraudulent Activities. Activities that may be harmful to others, our operations or reputation, including offering or disseminating fraudulent goods, services, schemes, or promotions (e.g., make-money-fast schemes, ponzi and pyramid schemes, phishing, or pharming), or engaging in other deceptive practices. </p>

<p class="tos-body">- Infringing Content. Content that infringes or misappropriates the intellectual property or proprietary rights of others. </p>

<p class="tos-body">- Offensive Content. Content that is defamatory, obscene, abusive, invasive of privacy, or otherwise objectionable, including content that constitutes child pornography, relates to bestiality, or depicts non-consensual sex acts. </p>

<p class="tos-body">- Harmful Content. Content or other computer technology that may damage, interfere with, surreptitiously intercept, or expropriate any system, program, or data, including viruses, Trojan horses, worms, time bombs, or cancel bots. </p>

<h2 class="tos-title">No E-Mail or Other Message Abuse </h2>
<p class="tos-body">You will not distribute, publish, send, or facilitate the sending of unsolicited mass e-mail or other messages, promotions, advertising, or solicitations (like “spam”), including commercial advertising and informational announcements. You will not alter or obscure mail headers or assume a sender's identity without the sender's explicit permission. You will not collect replies to messages sent from another internet service provider if those messages violate this Policy or the acceptable use policy of that provider. </p>

<h2 class="tos-title">Our Monitoring and Enforcement</h2>
<p class="tos-body">We reserve the right, but do not assume the obligation, to investigate any violation of this Policy or misuse of the Services or Site. We may: </p>

<p class="tos-body">- investigate violations of this Policy or misuse of the Services or Site; or </p>

<p class="tos-body">- remove, disable access to, or modify any content or resource that violates this Policy or any other agreement we have with you for use of the Services or the Site. </p>

<p class="tos-body">We may report any activity that we suspect violates any law or regulation to appropriate law enforcement officials, regulators, or other appropriate third parties. Our reporting may include disclosing appropriate customer information. We also may cooperate with appropriate law enforcement agencies, regulators, or other appropriate third parties to help with the investigation and prosecution of illegal conduct by providing network and systems information related to alleged violations of this Policy. </p>

<h2 class="tos-title">Reporting of Violations of this Policy</h2>
<p class="tos-body">If you become aware of any violation of this Policy, you will immediately notify us and provide us with assistance, as requested, to stop or remedy the violation. To report any violation of this Policy, please email us at info@marketchorus.com</p>


<p class="tos-body">You must not modify the paper or digital copies of any materials that you have printed off or downloaded in any way, and you must not use any illustrations, photographs, video or audio sequences or any graphics separately from any accompanying text.</p>

<p class="tos-body">Our status (and that of any identified contributors) as the authors of material on our Site must always be acknowledged.</p>

<p class="tos-body">You must not use any part of the materials on our Site for commercial purposes.</p>

<p class="tos-body">If you print off, copy or download any part of our Site in breach of these terms of use, your right to use our Site will cease immediately and you must, at our option, return or destroy any copies of the materials you have made.</p>

<h2 class="tos-title">4. Reliance on Information Posted</h2>
<p class="tos-body">Commentary and other materials posted on our Site are not intended as advice or recommendations on which reliance should be placed. We therefore disclaim all liability and responsibility arising from any reliance placed on such materials by any visitor to our Site, or by anyone who may be informed of any of its contents.</p>

<h2 class="tos-title">5. Our Site Changes Regularly</h2>
<p class="tos-body">We aim to update our Site regularly, and may change the content at any time. If the need arises, we may suspend access to our Site, or close it indefinitely. Any of the material on our Site may be out of date at any given time, and we are under no obligation to update such material.</p>

<h2 class="tos-title">6. Information About You and Your Visits to Our Site</h2>
<p class="tos-body">We process information about you in accordance with our privacy policy. By using our Site, you consent to such processing and you warrant that all data provided by you is accurate.</p>

<h2 class="tos-title">7. Transactions Concluded Through Our Site</h2>
<p class="tos-body">Contracts with us for the supply of services formed through our Site or as a result of visits made by you are governed by our terms and conditions of supply.</p>

<h2 class="tos-title">Payments and Billing</h2>

<p class="tos-body">In order to begin using our Service, payment may be required. We may allow you to pay for our Service and Software using your credit card. Billing for our Service and Software occurs monthly and varies depending on the package you select. By using our Service and Software, you agree that your credit card will be charged per the package specified. If you use our Software or Service during a promotional period, you agree that we may charge you the standard rate after such promotional period has ended. If you have any issue with any payments or problems with billing please contact us at info@marketchorus.com. Your payment information will be collected, stored and secured by our third party payment processors.</p>

<h2 class="tos-title">Subscription Billing and Additional Charges</h2>
<p class="tos-body">In order to provide you with uninterrupted and hassle free service, once you have submitted your payment information your credit card will be automatically charged for subsequent time periods after the initial period where you authorize payment. BY PURCHASING OUR MONTHLY OR ANNUAL PAID SERVICES, YOU EXPLICITLY AGREE AND AUTHORIZE US TO AUTOMATICALLY CHARGE YOUR CREDIT CARD USING OUR AUTOMATIC BILLING FEATURE FOR SUBSEQUENT MONTHLY OR ANNUAL PERIODS. IF YOU WISH TO DISCONTINUE THE AUTOMATIC BILLING FEATURE PLEASE CONTACT US at info@marketchorus.com.</p>

<h2 class="tos-title">Refunds</h2>
<p class="tos-body">As we offer software as a service we currently cannot offer any refunds at this time.</p>

<h2 class="tos-title">Changes in Price</h2>
<p class="tos-body">MarketChorus may change the Service or Software at any time and from time to time without notice. Any changes to the Services, including releases of new features, tools or resources, shall be subject to this Agreement. Prices for any Service or Software provided by MarketChorus, including but not limited to monthly subscription fees for Services, are subject to change upon written notice from MarketChorus. Such notice may be provided at any time by posting the changes on our Site or Software. MarketChorus shall not be liable to you or to any third party for any change to the Services or Software, price change, suspension or discontinuance of the Services or Software.</p>

<h2 class="tos-title">Cancellation</h2>
<p class="tos-body">You may cancel the Service at any time. To cancel the Service please contact us at info@marketchorus.com. Please be aware that once service cancellation occurs, your account information including any Content stored on our Site, Service, and Software may become inaccessible immediately.</p>

<h2 class="tos-title">Taxes</h2>
<p class="tos-body">You agree that you are solely responsible for paying any taxes, levies, or fees associated with using our Site and Service. Although, we may charge you sales tax when using our Service, you agree that if we do not, you will pay any associated taxes, levies, or fees.</p>


<h2 class="tos-title">8. Uploading Material to Our Site</h2>
<p class="tos-body">Whenever you make use of a feature that allows you to upload material to our Site, you must comply with the content standards set out in our acceptable use policy. You represent and warrant that any such contribution does comply with those standards, and you indemnify us for any breach of that representation and warranty.</p>

<h2 class="tos-title">9. Viruses, Hacking and Other Offenses</h2>
<p class="tos-body">You must not misuse our Site by introducing viruses, trojans, worms, logic bombs or other material which is malicious or technologically harmful. You must not attempt to gain unauthorized access to our Site, the server on which our Site is stored or any server, computer or database connected to our Site. You must not attack our Site via a denial-of-service attack or a distributed denial-of service attack.</p>

<p class="tos-body">By breaching this provision, you may commit a criminal offence under the Computer Misuse Act of 1990. We will report any such acts to the relevant law enforcement authorities and we will co-operate with those authorities by disclosing your identity to them. In the event of such a breach, your right to use our Site will cease immediately.</p>

<p class="tos-body">We will not be liable for any loss or damage caused by a distributed denial-of-service attack, viruses or other technologically harmful material that may infect your computer equipment, computer programs, data or proprietary material due to your use of our Site or to your downloading of any material posted on it, or on any website linked to it.</p>

<h2 class="tos-title">10. Linking to Our Site</h2>
<p class="tos-body">You may link to our home page, provided you do so in a way that is fair and legal and does not damage our reputation or take advantage of it, but you must not establish a link in such a way as to suggest any form of association, approval or endorsement on our part where none exists.</p>

<p class="tos-body">You must not establish a link from any website that is not owned by you.</p>

<p class="tos-body">Our Site must not be framed on any other Site, nor may you create a link to any part of our Site other than the home page. We reserve the right to withdraw linking permission without notice. The website from which you are linking must comply in all respects with the content standards set out in our acceptable use policy.</p>

<h2 class="tos-title">11. Links From Our Site</h2>
<p class="tos-body">Where our Site contains links to other sites and resources provided by third parties, these links are provided for your information only. We have no control over the contents of those sites or resources, and accept no responsibility for them or for any loss or damage that may arise from your use of them.</p>

<h2 class="tos-title">12. Intellectual Property Rights</h2>
<p class="tos-body">We are the owner or the licensee of all intellectual property rights in our Site, and in the material published on it. Those works are protected by copyright laws and treaties around the world. We reserve all rights to the works.  Additionally, certain of the Site and/or the Resonance web applications and service may be covered by patent pending, and protected by trademarks, service marks and other proprietary rights.</p>

<p class="tos-body">We have registered an agent with the U.S. Copyright Office as outlined in Title II of the Digital Millennium Copyright Act (17 U.S.C. §512). Upon notice of alleged copyright infringement, we will remove or block access to the material, provide notice to the user who posted the material and proceed as dictated by such title of such Act. We may block access to areas of the Site to infringers.  All notices of alleged copyright infringement through the Site should be sent to info@marketchorus.com.</p>

<h2 class="tos-title">13. Limited Liability</h2>
<p class="tos-body">The material displayed on our Site is provided “AS IS” and without any representation, guarantee, or warranty as to accuracy, completeness or otherwise.</p>

<p class="tos-body">To the extent permitted by applicable law, we, other members of our group of companies and third parties connected to us hereby expressly disclaim any and all representations, guarantees, warranties and other terms which might otherwise be implied by statute, common law or the law of equity.</p>

<p class="tos-body">To the extent permitted by applicable law, we, other members of our group of companies or third parties connected to us, hereby disclaim and shall not be liable to you for any claim relating in any manner to direct, indirect or consequential loss or damage, of any kind or character, in connection with our Site or service or in connection with the use, inability to use, or results of the use of our Site or service, any websites linked to our Site and any materials posted on it, including, without limitation, any loss of income or revenue, business, profits, contracts, anticipated savings, data, or goodwill, or wasted management or office time, or any other loss or damage of any kind, however arising and whether in tort (including negligence), breach of contract or otherwise, even if foreseeable.</p>

<h2 class="tos-title">14. Governing Law; Jurisdiction</h2>
<p class="tos-body">This Agreement shall be governed in accordance with the laws of the State of Texas. The parties consent to the exclusive jurisdiction and venue of the federal and state courts located in Dallas County, Texas, in any action arising out of or relating to this Agreement, the Site or services. The parties waive any other venue to which either party might be entitled by domicile or otherwise.</p>

<h2 class="tos-title">15. Variations</h2>
<p class="tos-body">We may revise these terms of use at any time by amending this page. You are expected to check this page from time to time to take notice of any changes we make, as they are binding on you. Some of the provisions contained in these terms of use may also be superseded by provisions or notices published elsewhere on our Site, to the extent that those provisions or notices published elsewhere are more restrictive or further limit liability of the Site owner.</p>

<h2 class="tos-title">16. Your Concerns</h2>
<p class="tos-body">If you have any concerns about material which appears on our Site, or if you wish to make any use of material on our Site other than that set out above, please contact info@marketchorus.com. Thank you for visiting our Site.</p>









          </div>
        </div>

      </div>
    </section>

 <!-- cta footer -->
    <section class="cta-footer" id="cta-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1 class="headline-cta">Get Started</h1>
              <p class="copy-cta">Contact us today to begin using MarketChorus audience intelligence.</p>

            <a href="mailto:info@marketchorus.com?subject=MarketChorus.com Contact" class="btn btn-3 btn-3c icon-flag">Contact Us</a>
          </div>
        </div>
      </div>
    </section>
    <!-- /cta-footer -->



    <!-- footer -->
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6"><a href="index.html"><img src="images/logo.png" class="footer-logo"></a></div>
          <div class="col-md-2">
            <ul class="footer-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="mailto:info@marketchorus.com?subject=MarketChorus.com Contact">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <ul class="footer-links">
              <li><a href="tos.html">Terms of Service</a></li>
              <li><a href="privacypolicy.html">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <a href="http://www.twitter.com/marketchorus" target="_blank"><img src="images/footer-icon-twitter.png" class="footer-social-icon"></a>
            <a href="https://www.facebook.com/MarketChorus" target="_blank"><img src="images/footer-icon-facebook.png" class="footer-social-icon"></a>
          </div>
        </div>
    </section>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js-ext/bootstrap.min.js"></script>
    <script src="js-ext/retina.min.js"></script>

    <!-- Show Publisher Message if URL matches -->
      <script type="text/javascript">
        // Get URL
        var url = window.location.href;
        // Get DIV
        var msg = document.getElementById('publisher-message');
        // Check if URL contains the keyword
        if( url.search( 'rel=publisher' ) > 0 ) {
            // Display the message
            msg.style.display = "block";
        }
      </script>



    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-13092916-4', 'marketchorus.com');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');
    </script>


  </body>
</html>
